<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyM-8o-7fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walid's LootLogger-->
        <scene sceneID="t1Z-YT-MSs">
            <objects>
                <tableViewController id="nah-Mb-EkG" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wre-YF-c2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lxP-Jr-C6L" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxP-Jr-C6L" id="shu-W3-auW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-cV-awt">
                                            <rect key="frame" x="20" y="51" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-H9-m9c">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-ZJ-OLr">
                                            <rect key="frame" x="20" y="0.0" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzZ-ZJ-OLr" firstAttribute="leading" secondItem="shu-W3-auW" secondAttribute="leading" constant="20" symbolic="YES" id="83r-oD-uCk"/>
                                        <constraint firstAttribute="bottom" secondItem="INm-cV-awt" secondAttribute="bottom" constant="0.5" id="GKE-9Z-pZg"/>
                                        <constraint firstAttribute="trailing" secondItem="Q61-H9-m9c" secondAttribute="trailing" constant="20" symbolic="YES" id="Ye0-Bz-blk"/>
                                        <constraint firstItem="fzZ-ZJ-OLr" firstAttribute="top" secondItem="shu-W3-auW" secondAttribute="top" id="i4O-1T-MkI"/>
                                        <constraint firstItem="INm-cV-awt" firstAttribute="leading" secondItem="fzZ-ZJ-OLr" secondAttribute="leading" id="lyJ-gk-P3t"/>
                                        <constraint firstItem="Q61-H9-m9c" firstAttribute="centerY" secondItem="shu-W3-auW" secondAttribute="centerY" id="uO6-Qk-N9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fzZ-ZJ-OLr" id="XAS-ny-K4a"/>
                                    <outlet property="serialNumberLabel" destination="INm-cV-awt" id="UFX-Cm-tj8"/>
                                    <outlet property="valueLabel" destination="Q61-H9-m9c" id="q4u-Kx-aav"/>
                                    <segue destination="wIc-Pv-BlM" kind="show" identifier="showItem" id="9VU-df-AR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nah-Mb-EkG" id="5Je-ee-weA"/>
                            <outlet property="delegate" destination="nah-Mb-EkG" id="Ykb-bJ-bEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walid's LootLogger" id="fCc-Nj-5R0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZQ-l4-ui9">
                            <connections>
                                <action selector="addNewItem:" destination="nah-Mb-EkG" id="ytF-om-aF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-7U-ef2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3ig-vw-hRV">
            <objects>
                <viewController id="wIc-Pv-BlM" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2r-Ta-xOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-ic-rl2">
                                <rect key="frame" x="40" y="96" width="341" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ser-LA-aki">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-DQ-Kg4">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Na-B0O">
                                                <rect key="frame" x="53" y="0.0" width="288" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wIc-Pv-BlM" id="h88-Cp-dGX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-xl-jS8">
                                        <rect key="frame" x="0.0" y="191.5" width="341" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-05-ycH">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-Vd-974">
                                                <rect key="frame" x="50.5" y="0.0" width="290.5" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wIc-Pv-BlM" id="qAx-c6-TUd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-ly-S1W">
                                        <rect key="frame" x="0.0" y="383" width="341" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-i6-gei">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xls-Kt-WUV">
                                                <rect key="frame" x="50" y="0.0" width="291" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wIc-Pv-BlM" id="pdK-0s-itc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-qj-0G7">
                                        <rect key="frame" x="0.0" y="574.5" width="341" height="183.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rV-05-ycH" firstAttribute="leading" secondItem="Fav-i6-gei" secondAttribute="leading" id="Xii-G9-16d"/>
                                    <constraint firstItem="Vro-DQ-Kg4" firstAttribute="leading" secondItem="8rV-05-ycH" secondAttribute="leading" id="dvQ-Jp-E1n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtC-Ow-jFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUk-ic-rl2" secondAttribute="trailingMargin" constant="33" id="77m-Fu-xoo"/>
                            <constraint firstItem="DUk-ic-rl2" firstAttribute="top" secondItem="mtC-Ow-jFt" secondAttribute="top" constant="8" id="LVZ-OU-2qZ"/>
                            <constraint firstItem="DUk-ic-rl2" firstAttribute="leading" secondItem="a2r-Ta-xOE" secondAttribute="leadingMargin" constant="20" id="dkv-ah-eml"/>
                            <constraint firstItem="mtC-Ow-jFt" firstAttribute="bottom" secondItem="DUk-ic-rl2" secondAttribute="bottom" constant="8" id="kQB-Kc-kBj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Gh-iF-Jbr" appends="YES" id="zly-7W-ysw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vxa-qR-6iv"/>
                    <connections>
                        <outlet property="dateLabel" destination="rmb-qj-0G7" id="T03-cR-hC2"/>
                        <outlet property="nameField" destination="hb0-Na-B0O" id="TT9-Ob-zgG"/>
                        <outlet property="serialNumberField" destination="YVh-Vd-974" id="8qJ-5s-lVK"/>
                        <outlet property="valueField" destination="xls-Kt-WUV" id="eVg-NZ-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-yc-J2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Gh-iF-Jbr">
                    <connections>
                        <action selector="backgroundTapped:" destination="wIc-Pv-BlM" id="mDt-Fw-Ru1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJN-o9-Ch7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyM-8o-7fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wua-ng-RuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nah-Mb-EkG" kind="relationship" relationship="rootViewController" id="FTq-4P-pPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucA-v8-GTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
