<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nah-Mb-EkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="t1Z-YT-MSs">
            <objects>
                <tableViewController id="nah-Mb-EkG" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wre-YF-c2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nJZ-9O-f0D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-KK-sRV">
                                    <rect key="frame" x="8" y="14.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="nah-Mb-EkG" eventType="touchUpInside" id="YSO-SV-2Ux"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-uq-qpk">
                                    <rect key="frame" x="211" y="14.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="nah-Mb-EkG" eventType="touchUpInside" id="xOo-NI-FSZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xsw-uq-qpk" firstAttribute="centerY" secondItem="nJZ-9O-f0D" secondAttribute="centerY" id="6bF-wE-S2H"/>
                                <constraint firstItem="Xsw-uq-qpk" firstAttribute="width" secondItem="EEo-KK-sRV" secondAttribute="width" id="hz5-X2-bGO"/>
                                <constraint firstItem="EEo-KK-sRV" firstAttribute="centerY" secondItem="nJZ-9O-f0D" secondAttribute="centerY" id="nR8-fc-aU9"/>
                                <constraint firstAttribute="trailing" secondItem="Xsw-uq-qpk" secondAttribute="trailing" constant="8" id="tI4-Kg-A0B"/>
                                <constraint firstItem="EEo-KK-sRV" firstAttribute="leading" secondItem="nJZ-9O-f0D" secondAttribute="leading" constant="8" id="uU0-9j-dpb"/>
                                <constraint firstItem="Xsw-uq-qpk" firstAttribute="leading" secondItem="EEo-KK-sRV" secondAttribute="trailing" constant="8" id="xhG-I0-yos"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lxP-Jr-C6L" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxP-Jr-C6L" id="shu-W3-auW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-cV-awt">
                                            <rect key="frame" x="20" y="51" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-H9-m9c">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-ZJ-OLr">
                                            <rect key="frame" x="20" y="0.0" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzZ-ZJ-OLr" firstAttribute="leading" secondItem="shu-W3-auW" secondAttribute="leading" constant="20" symbolic="YES" id="83r-oD-uCk"/>
                                        <constraint firstAttribute="bottom" secondItem="INm-cV-awt" secondAttribute="bottom" constant="0.5" id="GKE-9Z-pZg"/>
                                        <constraint firstAttribute="trailing" secondItem="Q61-H9-m9c" secondAttribute="trailing" constant="20" symbolic="YES" id="Ye0-Bz-blk"/>
                                        <constraint firstItem="fzZ-ZJ-OLr" firstAttribute="top" secondItem="shu-W3-auW" secondAttribute="top" id="i4O-1T-MkI"/>
                                        <constraint firstItem="INm-cV-awt" firstAttribute="leading" secondItem="fzZ-ZJ-OLr" secondAttribute="leading" id="lyJ-gk-P3t"/>
                                        <constraint firstItem="Q61-H9-m9c" firstAttribute="centerY" secondItem="shu-W3-auW" secondAttribute="centerY" id="uO6-Qk-N9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fzZ-ZJ-OLr" id="XAS-ny-K4a"/>
                                    <outlet property="serialNumberLabel" destination="INm-cV-awt" id="UFX-Cm-tj8"/>
                                    <outlet property="valueLabel" destination="Q61-H9-m9c" id="q4u-Kx-aav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nah-Mb-EkG" id="5Je-ee-weA"/>
                            <outlet property="delegate" destination="nah-Mb-EkG" id="Ykb-bJ-bEz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-7U-ef2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ig-vw-hRV">
            <objects>
                <viewController id="wIc-Pv-BlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2r-Ta-xOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-6l-FuV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="safeArea" id="2Bk-id-wBZ"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtC-Ow-jFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtC-Ow-jFt" firstAttribute="bottom" secondItem="FvM-6l-FuV" secondAttribute="bottom" id="SU7-NL-cby"/>
                            <constraint firstItem="mtC-Ow-jFt" firstAttribute="trailing" secondItem="FvM-6l-FuV" secondAttribute="trailing" id="Ye4-L4-YQR"/>
                            <constraint firstItem="FvM-6l-FuV" firstAttribute="leading" secondItem="mtC-Ow-jFt" secondAttribute="leading" id="bBW-5a-dHn"/>
                            <constraint firstItem="FvM-6l-FuV" firstAttribute="top" secondItem="mtC-Ow-jFt" secondAttribute="top" id="rrw-HL-HK4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-yc-J2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
